<html>
<head>
    <meta charset="UTF-8">
    <title>The_Beatles</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            background-color: powderblue;
            border-radius: 10%;
            display: flex grid;
            align-items: center;
            height: 800px; width: 500px;
            position: absolute; top: 50px;
            position: absolute; left: 50px;
        }
        .div2{
            background-color: powderblue;
            border-radius: 10%;
            position: absolute; top: 50px;
            position: absolute; left: 650px;
            align-content: center;
            height: 945px; width: 500px;
        }

    </style>
</head>
<body style="background-image:url('Images/abbey.jpg');">
    <div>
        <h1><strong>The Beatles</strong></h1>
        <br>
        <p>The Beatles fue una banda de pop/rock británica formada en los 60 y considerada como la de mayor éxito comercial y crítico de todos los tiempos. Tal es la repercusión de la llamada ‘Beatlemanía’ que sus letras, que representaron a los ideales progresistas de la época, todavía perduran hoy en día.
            Los orígenes del grupo se remontan al año 1956 en que John Lennon creó la formación The Quarry Men junto a su amigo Peter Shotton, que la abandonó al poco tiempo. A la banda se unieron Paul McCartney, George Harrison y Stuart Sutcliffe, al tiempo que buscaban un nuevo nombre para el grupo. El elegido fue The Beatles, juego de palabras entre el estilo musical que llevaban a cabo, el Beat, y el insecto Beetle (escarabajo), que eligieron por su admiración del grupo The Crickets (Los grillos). Bajo este nuevo nombre se unió el batería Pete Best, y los cinco comenzaron a actuar por clubes de Liverpool y Hamburgo y a adquirir una incipiente popularidad. En 1961 Sutcliffe dejó la formación, al igual que Pete Best, que fue sustituido por Ringo Starr.</p>
        <img src="Images/beatles1.jpg" width="300px" height="300px">    
    </div>
    <div class="div2">
        <br><br><br><br>
        <img src="Images/beatles2.jpg" width="400px" height="300px">
        <br><br>
        <ul>
            <li><p>Liverpool, Inglaterra, Reino Unido</p></li>
            <li><p>Estado: Disuelto</p></li>
            <li><p>Género(s): Rock, pop, beat, psicodelia</p></li>
            <li><p>Período de actividad: 1960-1970</p></li>
        </ul>
        <br>
        <img src="Images/beatles3.webp" width="300px" height="300px">
        

    </div>
</body>
</html>